# SimpleUSBPlayout

./: settings.gradle
LogoDesign/: LogoSource.ai
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LRTNZ/SimpleUSBPlayout/: App.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
