apply plugin: 'com.android.application'

android {

    // Compiles for android 9
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.LRTNZ.simpleUSBPlayout"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        signingConfig signingConfigs.debug

    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all {
        variant -> variant.outputs.all {
            def appName = "SimpleUSBPlayout"
            outputFileName = appName + "-${variant.versionName}.apk"
        }
    }

    lintOptions {
        // The app isn't indexed, doesn't have translations, and has a
        // banner for AndroidTV that's only in xhdpi density.
        disable 'GoogleAppIndexingWarning','MissingTranslation','IconDensities'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'org.videolan.android:libvlc-all:4.0.0-eap3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    // Logging tool wrapper used in the app, instead of the default logger.
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
